---
layout: page
---





<div class="posts-list">
 
  <article class="post-preview">
    <a href="{{ post.url | relative_url }}">
      <h2 class="post-title">{{ post.title }}</h2>

      
        <h3 class="post-subtitle">
        
        </h3>
      
    </a>

    <p class="post-meta">
     
    </p>

    <div class="post-entry-container">
     
      <div class="post-image">
        <a href="{{ post.url | relative_url }}">
          <img src="{{ post.image | relative_url }}">
        </a>
      </div>
      
      <div class="post-entry">
        
          <a href="{{ post.url | relative_url }}" class="post-read-more">[Read&nbsp;More]</a>
      </div>
    </div>

    <div class="blog-tags">
      
    </div>
    

   </article>
  
</div>


<ul class="pagination main-pager">
  
  <li class="page-item previous">
    <a class="page-link" href="{{ paginator.previous_page_path | relative_url }}">&larr; Newer Posts</a>
  </li>
  
 
  <li class="page-item next">
    <a class="page-link" href="{{ paginator.next_page_path | relative_url }}">Older Posts &rarr;</a>
  </li>
  
</ul>
